NODE_ENV=development
DATABASE=mongodb://dang:dang@ds127506.mlab.com:27506/dang-thats-delicious
MAIL_USER=d42cd6ef4a102d
MAIL_PASS=50f2f61d9782d9
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
